@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: 'Indie Flower', cursive !important;
	margin: 0px;
	padding: 0px;
	height: 100vh;
	position: relative;
}

#particles-js {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./pict/bg.jpg); 	
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
}
  

::selection {
	background: transparent;
}

h4 {
	font-size: 26px;
	line-height: 1px;
	font-family: 'Amatic SC', cursive !important;
}

/*
STYLE BUAT CONTENT 
*/

.cards {
	padding: 1rem;
	overflow: hidden;
	border: 1px solid #c5c5c5;
	border-radius: 12px;
	background-color: #d9d9d92f;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .wrap {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: relative;
	z-index: 10;
	border: 0.5px solid #525252;
	border-radius: 8px;
	overflow: hidden;
  }
  .terminal {
	display: flex;
	flex-direction: column;
  
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
	  "Liberation Mono", "Courier New", monospace;
  }
  .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	min-height: 40px;
	padding-inline: 12px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-color: #202425;
  }
  .head .title {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 2.5rem;
	user-select: none;
	font-weight: 600;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #8e8e8e;
  }
  .warna{
	display: flex;
	gap: 10px;
  }
  .merah,.biru,.hijau{
	height: 20px;
	width: 20px;
	border-radius: 100%;
  }
  .biru{
    background-color: #0d6efd;
  }
  .merah{
	background-color: red;
  }
  .hijau{
	background-color: green;
  }
  .muncul{
	animation: munculah 3s ease-in-out;
  }
  @keyframes munculah {
	0%{
		opacity: 0;
		transform: translateX(100px);
	}100%{
		opacity: 1;
		transform: translateX(0px);
	}
  }
  .body {
	display: flex;
	flex-direction: column;
	position: relative;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	overflow-x: auto;
	padding: 1rem;
	line-height: 19px;
	height: auto;
	color: white;
	width: 100%;
	background-color: black;
	white-space: nowrap;
  }
  .pre {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-wrap: wrap;
	background-color: transparent;
	box-sizing: border-box;
	font-size: 16px;
  }
  .npx{
	color: #e34ba9;
  }
  .cmd {
	height: 19px;
	position: relative;
	display: inline-block;
  }
  
  .gif{
	width: 160px;
	height: 160px;
	position: absolute;
	left: 50%;
	top: 7%;
	background-color: black;
	padding: 10px;
	border-radius: 100%;
    transform: translateX(-50%);
}

.gift{
	width: 100%;
	height: 100%;
	padding: 20px;
	border: 2px solid white;
	border-radius: 100%;
}

.gif .gift img{
	width: 100%;
	height: 100%;
}

.btn{
	margin-left: auto;
	margin-top: 40px;
}

.btn button{
	padding: 5px 10px;
	outline: none;
	background-color: transparent;
	border: none;
	border-radius: 20px;
	font-size: 1.2em;
	color: white;
}



/*
GAME
*/
 .game{
	font-family: Arial, sans-serif;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 100;
	height: 100vh;
	margin: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	color: white;
  }
  
  h2 {
	text-align: center;
	margin-bottom: 10px;
  }

  #giliran{
	margin-bottom: 10px;
  }
  
  #game-board {
	display: flex;
	flex-wrap: wrap;
	border: 2px solid;
  }
  
  .cell {
	width: 90px;
	height: 90px;
	background-color: #fff;
	border: 2px solid #333;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-size: cover;
	background-position: center;
  }
  
 #reset-button {
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 20px;
	background-color: #0d6efd;
	border: none;
	color: white;
  }
  
  .cell.Kamu {
	background-image: url('./pict/kamu.jpg'); 
  }
  
  .cell.Aku {
	background-image: url('./pict/aku.jpg'); 
  }




/*
STYLE BUAT CARD
*/

.card {
    display: none;
	color: #013243; 
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 300px;
	background: #e4e1e1;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.card.active {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	border-radius: 15px 15px 0 0;
	transition: .7s;
}

.card .bark {
	position: absolute;
	background: rgba(0, 0, 0, 1);
	color: aliceblue;	
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: .7s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .imgBox .images{
    width: 70%;
    height: 50%;
    border-radius: 100%;
    position: relative;
    background-image: url(./pict/bg2.jpg);
    background-position: center;
    background-size: cover;
}

.card .imgBox .images::before{
    position: absolute;
    content: "ðŸ‘‘";
    top: -25%;
    left: 25%;
    font-size: 50px;
	color: #ffd700;
    z-index: 200;
}

.card.active .imgBox {
	transform: rotateY(-135deg);
}

.card.active .bark {
	opacity: 1;
	transition: .6s;
  	box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 20px;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
}

.card .details p {
	font-size: 10px;
}

.card .imgBox .bark h2 {
	text-align: center;
}



@keyframes missing {
    0%{
        transform: translateY(0px);
        visibility: visible;
    }100%{
        transform: translateY(-100px);
        visibility: hidden;
    }
}